# cal SetSyn("zsh")

function topall() {
    print "not implented yet"
    tpids=`ps ax | grep "$1"`
    print $tpids
}

function shsh() {
    if [[ $SHELL == '/bin/zsh' ]] then
        print 'oh your zsh!!'
    else
        print 'ur dumb…'
    fi
}

function getacolors {
# fold
	for COLOR in $(seq 0 255)
	do
		for STYLE in "38;5"
		do
			TAG="\033[${STYLE};${COLOR}m"
			STR="${STYLE};${COLOR}"
			echo -ne "${TAG}${STR}${NONE}  "
		done
		echo
	done
# foldn
}

function reload {
    print "foobar"
}

