# vim: set ft=zsh:

function ret () {
    local ret_code=$?
    echo $ret_code
    return $ret_code
}

function topall() {
    print "not implented yet"
    tpids=`ps ax | grep "$1"`
    print $tpids
}

function shsh() {
    if [[ $SHELL == '/bin/zsh' ]] then
        print 'oh your zsh!!'
    else
        print 'ur dumb…'
    fi
}

function getacolors {
# fold
	for COLOR in $(seq 0 255)
	do
		for STYLE in "38;5"
		do
			TAG="\033[${STYLE};${COLOR}m"
			STR="${STYLE};${COLOR}"
			echo -ne "${TAG}${STR}${NONE}  "
		done
		echo
	done
# foldn
}

bar () {
    local ret=print
    local pp=$(
        case $1 in
            'foo')
                $ret 'yeah' ;;
            *)
                $ret 'noah' ;;
        esac
    )
    echo $pp
}

# todo: move to env conf
function foo () {
zsfs='/usr/local/share/zsh/site-functions'
if [[ -d $zsfs ]]; then
    for zsf in `ls $zsfs`; do
        echo $zsf
    done
fi
}

function reload {
    print "foobar"
}

