# -*- mode: shell-script; -*-

## tips
## unless ... todo

port() {
    if [[ $# == 0 ]]; then
        print 'Usage: port <int>'
        return
    fi
    case $(uname -s) in
        Darwin)
            for port in $@; do
                lsof -n -i4TCP:${port}
            done
            ;;
        Linux)
            # todo
            netstat -ntlp | grep $@ ;;
    esac
}

listen() {
    while true; do
        nc -l 127.0.0.1 $1
    done
}

# preview file
p() {
    if [[ $# == 0 ]]; then ww * ; fi
    if [[ $(uname -s) == 'Darwin' ]]; then
        qlmanage -p $@ >& /dev/null
    fi
}

# notification title text
# TODO: customize icon and click action
notification() {
    osascript -e "display notification \"$2\" with title \"$1\""
}

alert() {
    osascript \
        -e "tell application \"Terminal\"" \
        -e 'activate' \
        -e "display dialog \"$1\" with icon note" \
        -e 'end tell'
    # osascript -e 'display notification "iTerm icon" with icon alias "Applications:iTerm.app:Contents:Resources:AppIcon.icns"'
}

# TODO: ls directories first
#       ls files from current dir
tree() {
    $(tree to dir only, depth - 1)
}

function ret() {
    local ret_code=$?
    echo $ret_code
    return $ret_code
}

function topall() {
    print "not implented yet"
    tpids=$(ps ax | grep "$1")
    print $tpids
}

function list_colors() {
	for color in $(seq 0 255)
	do
		for style in "38;5"
		do
			tag="\033[${style};${color}m"
			str="${style};${color}"
			echo -ne "${tag}${str}${NONE}  "
		done
		echo
	done
}

# TODO: include
function list_shared() {
    zsfs='/usr/local/share/zsh/site-functions'
    if [[ -d $zsfs ]]; then
        for zsf in $(ls $zsfs); do
            echo $zsf
        done
    fi
}
